{
  "name": "aiva",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
  "setup": "npm install && npm --prefix server install && npm --prefix client install && npm run prepare",
    "lint": "npm --prefix client run lint && npm --prefix server run lint",
    "format": "prettier --write \"**/*\""
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "^3.6.2"
  }
}
